DiabetesOnWatch_v2/DiabetesOnWatch_v2/View/DeviceInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesOnWatch_v2.View.DeviceInfo">
    <StackLayout>
        <Button Text="Disconnect" Command="{Binding DisconnectDevice}"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Status BLE: " Grid.Row="0" Grid.Column="0" FontSize="Title" />
            <Label Text="{Binding bleModel.bleStatus}" Grid.Row="0" Grid.Column="1" FontSize="Small" />
            <Label Text="Battery: " Grid.Row="1" Grid.Column="0" FontSize="Title" />
            <Label Text="{Binding bleModel.batteryDevice}" Grid.Row="1" Grid.Column="1" FontSize="Small"/>
            <Label Text="Last read: " Grid.Row="2" Grid.Column="0" FontSize="Title" />
            <Label Text="{Binding glucoseDataModel.realDateTestString}" Grid.Row="2" Grid.Column="1" FontSize="Small"/>
            <Label Text="Glucose: " Grid.Row="3" Grid.Column="0" FontSize="Title" />
            <Label Text="{Binding glucoseDataModel.glucoseTest}" Grid.Row="3" Grid.Column="1" FontSize="Small"/>            
            
        </Grid>
    </StackLayout>
</ContentPage>